<RCC>
    <qresource prefix="/">
        <file>icon/ok.png</file>
        <file>icon/cancel.png</file>
        <file>icon/bigok.png</file>
        <file>icon/bigcancel.png</file>
        <file>icon/del.png</file>
        <file>icon/export.png</file>
        <file>icon/new.png</file>
        <file>icon/save.png</file>
        <file>icon/tool.png</file>
        <file>icon/option.png</file>
        <file>icon/edit.png</file>
        <file>icon/help.png</file>
        <file>icon/check.png</file>
        <file>icon/find.png</file>
        <file>icon/print.png</file>
        <file>icon/warning.png</file>
        <file>icon/error.png</file>
        <file>icon/calendar.png</file>
        <file>icon/backqry.png</file>
        <file>icon/zoomlens.png</file>
        <file>icon/openfile.png</file>
        <file>icon/reload.png</file>
        <file>icon/config.png</file>
        <file>icon/history.png</file>
        <file>icon/shop.png</file>
        <file>icon/man.png</file>
        <file>icon/vip.png</file>
        <file>icon/scan.png</file>
        <file>icon/query.png</file>
        <file>icon/book.png</file>
        <file>icon/netlink.png</file>
        <file>icon/dice.png</file>
        <file>icon/go.png</file>
        <file>icon/applogo.png</file>
        <file>image/welcome.png</file>
        <file>image/about.png</file>
        <file>image/login.png</file>
        <file>icon/desktop.png</file>
        <file>icon/serveroff.png</file>
        <file>icon/serveron.png</file>
        <file>icon/share.png</file>
        <file>icon/colors.png</file>
        <file>icon/add.png</file>
        <file>icon/up.png</file>
        <file>icon/text.png</file>
        <file>icon/field.png</file>
        <file>icon/barcode.png</file>
        <file>icon/qrcode.png</file>
        <file>icon/pcguest.png</file>
        <file>icon/pcoffice.png</file>
        <file>icon/pcshop.png</file>
        <file>icon/mobiguest.png</file>
        <file>icon/mobioffice.png</file>
        <file>icon/mobishop.png</file>
        <file>icon/tag.png</file>
        <file>icon/geo.png</file>
    </qresource>
</RCC>
